<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LiveSplit.Minecraft.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FirstLaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SavesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">not_set</Value>
    </Setting>
    <Setting Name="AdvancedFeaturesEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ResetOnCreation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StartOnJoin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SplitOnCredits" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StartOnFirstInput" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimingMethod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Advancements" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;False:minecraft:nether/root&lt;/string&gt;
  &lt;string&gt;False:minecraft:nether/find_fortress&lt;/string&gt;
  &lt;string&gt;False:minecraft:nether/distract_piglin&lt;/string&gt;
  &lt;string&gt;False:minecraft:nether/obtain_blaze_rod&lt;/string&gt;
  &lt;string&gt;False:minecraft:story/follow_ender_eye&lt;/string&gt;
  &lt;string&gt;False:minecraft:end/root&lt;/string&gt;
  &lt;string&gt;False:minecraft:story/mine_diamond&lt;/string&gt;
  &lt;string&gt;False:minecraft:adventure/arbalistic&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>